### Server Configuration ###
server.servlet.context-path=/controle_posicoes
server.port=8080

### Database Configuration ###
spring.application.name=controle_posicoes
spring.datasource.url=jdbc:postgresql://localhost:5432/rh_db
spring.datasource.username=postgres
spring.datasource.password=282003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true